# springapp

./: .classpath  .gitignore  .project  README.md  pom.xml
classpath:auto/xml/dubbo/: dubbo.cache
src/main/java/org/demo/auto/common/dao/: DaoScanMark.java  IDispUserDao.java  INewDispUserDao.java
src/main/java/org/demo/auto/common/dao/impl/: DispUserDao.java  NewDispUserDao.java
src/main/java/org/demo/auto/common/dubbo/action/: AuthServiceAction.java  BarServiceAction.java  CacheServiceAction.java  CallbackServiceAction.java  DemoServiceAction.java  GenericServiceMockAction.java  GroupServiceMergeAction.java  GroupServiceOneAction.java  GroupServiceTwoAction.java  LongTimeAsyncServiceAction.java
src/main/java/org/demo/auto/common/dubbo/service/: IAuthService.java  IBarService.java  ICacheService.java  ICallbackService.java  IDemoGenericService.java  IDemoService.java  IGenericServiceMock.java  IGourpService.java  ILongTimeAsyncService.java  INotifyService.java
src/main/java/org/demo/auto/common/dubbo/service/impl/: AuthService.java  BarService.java  CacheService.java  CallbackService.java  DemoGenericService.java  DemoService.java  DemoService2.java  DemoServiceMock.java  GroupServiceOne.java  GroupServiceTwo.java  LongTimeAsyncService.java  MyGenericService.java  NotifyService.java  TimeoutDemoService.java
src/main/java/org/demo/auto/common/dubbo/service/mock/: BarServiceMock.java
src/main/java/org/demo/auto/common/dubbo/service/stub/: BarServiceStub.java
src/main/java/org/demo/auto/common/dubbo/util/: CallbackListener.java  Notify.java
src/main/java/org/demo/auto/common/dubbo/util/impl/: NotifyImpl.java
src/main/java/org/demo/auto/common/entity/: EntityScanMark.java  User.java
src/main/java/org/demo/auto/common/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/demo/auto/common/redis/: Constants.java  RedisCache.java  RedisCacheAspect.java  RedisEvict.java
src/main/java/org/demo/auto/common/service/: IRemoteService.java
src/main/java/org/demo/auto/common/service/impl/: RemoteService.java
src/main/java/org/demo/auto/common/web/controller/: UserController.java
src/main/java/org/demo/auto/common/web/interceptor/: MyInterceptor.java
src/main/java/org/demo/auto/javaconf/: JavaConf.java  SubConfig.java
src/main/java/org/demo/auto/javaconf/aspect/: AspectMark.java  CacheLogAspect.java  LogAspect.java  NewMethodAspect.java  ParamAspect.java
src/main/java/org/demo/auto/javaconf/cache/: CustomKeyGenerator.java  EhCacheConf.java  RedisCacheConf.java
src/main/java/org/demo/auto/javaconf/dubbo/: DubboConsumerConfig.java  DubboProviderConfig.java
src/main/java/org/demo/auto/javaconf/rpc/: RpcClientConf.java  RpcServiceConf.java
src/main/java/org/demo/auto/web/controller/: UserController.java
src/main/java/org/demo/auto/web/interceptor/: MyInterceptor.java
src/main/java/org/demo/auto/xml/aspect/: LogAspect.java
src/main/java/org/demo/explicit/common/entity/: User.java
src/main/java/org/demo/explicit/javaconf/: JavaConf.java
src/main/java/org/demo/javaconf/config/: JavaConf.java
src/main/java/org/demo/javaconf/entity/: ComponentScanMark.java  User.java
src/main/java/org/demo/xml/entity/: User.java
src/main/resources/: log4j.properties
src/main/resources/auto/xml/: applicationContext.xml  mybatisContext.xml  redisContext.xml  subApplicationContext.xml
src/main/resources/auto/xml/cache/: ehcache.xml
src/main/resources/auto/xml/dubbo/: dubbo-consumer.xml  dubbo-provider-2.xml  dubbo-provider.xml
src/main/resources/auto/xml/mybatis/: configuration.xml
src/main/resources/auto/xml/mybatis/mapper/: UserMapper.xml
src/main/resources/common/: log4j.properties
src/main/resources/explicit/xml/: applicationContext.xml
src/main/resources/sql/: scheme.sql
src/main/resources/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/resources/webapp/WEB-INF/jsp/: loginPage.jsp  uploadPage.jsp
src/main/resources/xml/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/: uploadResult.jsp  userDetail.jsp
src/test/java/org/demo/auto/javaconf/: TestDubboConsumerJavaConf.java  TestDubboProviderJavaConf.java  TestMultiThreadDubug.java  TestSpringJavaConf.java
src/test/java/org/demo/auto/javaconf/rpc/: TestRpcClient.java  TestRpcService.java
src/test/java/org/demo/auto/xml/: TestCache.java  TestDubboConsumer.java  TestDubboGroupService.java  TestDubboProvider.java  TestRedis.java  TestSpringXml.java
src/test/java/org/demo/auto/xml/dubbo/: DubboConsumer.java  DubboProvider.java  TestDubboProvider_2.java
src/test/java/org/demo/common/: Cluster$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  Transporter$Adaptive.java
src/test/java/org/demo/explicit/javaconf/: TestSpringJavaConf.java
src/test/java/org/demo/explicit/xml/: TestSpringXml.java
src/test/java/org/demo/javaconf/: TestSpringJavaConf.java
src/test/java/org/demo/xml/: TestSpringXml.java
